# MendixOpenModelerPageFromBrowser

./: LowCodeConnect.OpenPageFromBrowser.sln  LowCodeConnect_OpenPageFromBrowser.sln  README.md
LowCodeConnect.OpenPageFromBrowser/: LowCodeConnect.OpenPageFromBrowser.csproj  MyMenuExtension.cs  OpenPageFromBrowser.csproj  OpenPageMenuExtension.cs  WebServer.cs  manifest.json
