<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mendix.StudioPro.ExtensionsAPI" Version="10.12.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /s /i &quot;$(TargetDir)&quot; &quot;C:\Users\chris\Documents\Mendix\ExtensionsModeler\MendixApp1012\extensions\LowCodeConnect.OpenPageFromBrowser&quot;" />
  </Target>

</Project>
